{
  "name": "ky-docs",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode dev",
    "test": "vite --mode test",
    "prod": "vite --mode prod",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest --environment jsdom",
    "commit": "git cz",
    "build-only": "vite build --mode prod",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "license": "TIM",
  "dependencies": {
    "axios": "^0.27.2",
    "crypto-js": "^4.1.1",
    "pinia": "^2.0.14",
    "qs": "^6.10.5",
    "shimo-js-sdk": "^0.15.0",
    "vue": "^3.2.36",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/crypto-js": "^4.1.1",
    "@types/jsdom": "^16.2.14",
    "@types/node": "^16.11.36",
    "@types/qs": "^6.9.7",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/test-utils": "^2.0.0",
    "@vue/tsconfig": "^0.1.3",
    "commitizen": "^4.2.4",
    "commitlint-config-cz": "^0.13.3",
    "cz-customizable": "^6.3.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "husky": "1.2.0",
    "jsdom": "^19.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "sass": "^1.52.3",
    "sass-loader": "^13.0.0",
    "typescript": "~4.7.2",
    "vconsole": "^3.14.6",
    "vite": "^2.9.9",
    "vitest": "^0.13.0",
    "vue-tsc": "^0.35.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "commitlint -e -V"
    }
  }
}
