{
  "name": "ts-libs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsup && esno scripts/build.ts",
    "dev": "tsup --watch src",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "gf",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "files": [
    "dist"
  ],
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "^1.2.246",
    "@types/node": "^18.7.15",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "esno": "^0.16.3",
    "tsup": "^6.2.3",
    "typescript": "^4.8.2"
  }
}
