.bg-transparent {
  color: var(--el-text-color-primary);
  background-image: linear-gradient(45deg, #f4f4f5 25%, #f000 25%),
    linear-gradient(135deg, #f4f4f5 25%, #0000 25%),
    linear-gradient(45deg, #0000 75%, #f4f4f5 75%),
    linear-gradient(135deg, #0000 75%, #f4f4f5 75%);
  background-size: 20px 20px;
  background-position: 0px 0px, 10px 0px, 10px -10px, 0px 10px;
}

.dark {
  .bg-transparent {
    background-image: linear-gradient(45deg, #292929 25%, #f000 25%),
      linear-gradient(135deg, #292929 25%, #0000 25%),
      linear-gradient(45deg, #0000 75%, #292929 75%),
      linear-gradient(135deg, #0000 75%, #292929 75%);
  }
}
