{
  "name": "docs",
  "version": "1.0.0",
  "scripts": {
    "dev": "yarn gen-locale && vitepress dev",
    "build": "cross-env NODE_ENV=production && vitepress build . && tsx .vitepress/build/rebuild-pwa.ts",
    "serve": "cross-env NODE_ENV=production vitepress serve . --port 5001",
    "gen-locale": "rimraf .vitepress/i18n && tsx .vitepress/build/crowdin-generate.ts",
    "crowdin-credentials": "tsx .vitepress/build/crowdin-credentials.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@docsearch/js": "^3.1.0",
    "@element-plus/icons-vue": "^2.0.6",
    "@gf-ui/core": "^0.1.4",
    "@vue/shared": "^3.2.37",
    "@vueuse/core": "^8.7.5",
    "axios": "^0.27.2",
    "clipboard-copy": "^4.0.1",
    "element-plus": "npm:element-plus@latest",
    "markdown-it": "^13.0.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "prism-theme-vars": "^0.2.3",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@crowdin/cli": "^3.7.8",
    "@docsearch/react": "^3.1.0",
    "@iconify-json/ri": "^1.1.3",
    "@types/markdown-it": "^12.2.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "chalk": "^4.1.2",
    "consola": "^2.15.3",
    "cross-env": "^7.0.3",
    "escape-html": "^1.0.3",
    "fast-glob": "^3.2.11",
    "giscus": "^1.1.1",
    "markdown-it-container": "^3.0.0",
    "octokit": "^2.0.3",
    "prismjs": "^1.28.0",
    "rimraf": "^3.0.2",
    "sass": "^1.54.0",
    "sass-loader": "^13.0.2",
    "tsx": "^3.8.0",
    "unocss": "0.33.5",
    "unplugin-icons": "^0.14.6",
    "unplugin-vue-components": "^0.20.1",
    "unplugin-vue-define-options": "^0.6.1",
    "vite": "^2.9.13",
    "vite-plugin-inspect": "^0.5.0",
    "vite-plugin-mkcert": "^1.7.2",
    "vite-plugin-pwa": "^0.12.0",
    "vitepress": "^1.0.0-alpha.4"
  }
}
