{
  "en-US": {
    "1": "",
    "2": "",
    "3": "Guide",
    "4": "Understand the design guidelines, helping designers build product that's logically sound, reasonably structured and easy to use.",
    "5": "View Detail",
    "6": "Component",
    "7": "Experience interaction details by strolling through component demos. Use encapsulated code to improve developing efficiency.",
    "8": "Resource",
    "9": "Download relevant design resources for shaping page prototype or visual draft, increasing design efficiency.",
    "10": "Links",
    "11": "GitHub",
    "12": "Changelog",
    "13": "Element UI for Vue 2",
    "14": "Online Theme Roller",
    "15": "Gitter",
    "16": "Feedback",
    "17": "Contribution",
    "18": "SegmentFault",
    "19": "Community",
    "20": "Become a Sponsor!",
    "21": "Please contact us via",
    "title_release": "Element Plus stable release is coming",
    "title": "Element Plus",
    "title_sub": "a Vue 3 based component library for designers and developers"
  },
  "zh-CN": {
    "1": "",
    "2": "",
    "3": "指南",
    "4": "了解设计指南，帮助产品设计人员搭建逻辑清晰、结构合理且高效易用的产品。",
    "5": "查看详情",
    "6": "组件",
    "7": "使用组件 Demo 快速体验交互细节；使用前端框架封装的代码帮助工程师快速开发。",
    "8": "资源",
    "9": "下载相关资源，用其快速搭建页面原型或高保真视觉稿，提升产品设计效率。",
    "10": "链接",
    "11": "GitHub",
    "12": "更新日志",
    "13": "Element UI for Vue 2",
    "14": "自定义主题",
    "15": "Gitter",
    "16": "建议反馈",
    "17": "参与贡献",
    "18": "SegmentFault",
    "19": "讨论区",
    "20": "成为赞助商！",
    "21": "请通过此邮箱联系我们",
    "title_release": "Element Plus 稳定版本即将发布",
    "title": "Element Plus",
    "title_sub": "基于 Vue 3，面向设计师和开发者的组件库"
  }
}