{
  "en-US": {
    "title": "Resources",
    "lineOne": "More resources are still under development. ",
    "lineTwo": "If you are interested in participating in the design of Element Plus, be our guest to contact us via <span><a href=\"mailto:element-plus@outlook.com\" target=\"_blank\">element-plus@outlook.com</a></span>.",
    "download": "Download",
    "axure": "Axure Components",
    "axureIntro": "By importing Element Plus in Axure, you can easily apply all the components we provide during interaction design.",
    "sketch": "Sketch Template",
    "sketchIntro": "Apply components from Element Plus template, so you can improve design efficiency while keeping a unified visual style.",
    "figma": "Figma Template",
    "figmaIntro": "Newly designed Figma component library for 2022 with new features such as Auto-layout and Variants."
  },
  "zh-CN": {
    "title": "资源",
    "lineOne": "更多设计资源正在处于开发状态。 ",
    "lineTwo": "如果您有兴趣参与 Element Plus 的设计，请通过 <span><a href=\"mailto:element-plus@outlook.com\" target=\"_blank\">element-plus@outlook.com</a></span> 联系我们。",
    "download": "下载",
    "axure": "Axure Components",
    "axureIntro": "通过在 Axure 中导入 Element Plus 组件库，可以在交互设计阶段方便地调用常用的组件",
    "sketch": "Sketch Template",
    "sketchIntro": "2022年全新设计的 Sketch 组件库，提供完整的组件支持。在提升设计效率的同时，保证统一的视觉风格。",
    "figma": "Figma Template",
    "figmaIntro": "2022年全新设计的 Figma 组件库，应用了自动布局与可变组件等新特性。"
  }
}