{
  "en-US": [
    {
      "text": "Guide",
      "link": "/guide/design",
      "activeMatch": "/guide/"
    },
    {
      "text": "Component",
      "link": "/component/button",
      "activeMatch": "/component/"
    },
    {
      "text": "Resource",
      "link": "/resource/index",
      "activeMatch": "/resource/"
    }
  ],
  "zh-CN": [
    {
      "text": "指南",
      "link": "/guide/design",
      "activeMatch": "/guide/"
    },
    {
      "text": "组件",
      "link": "/component/button",
      "activeMatch": "/component/"
    },
    {
      "text": "资源",
      "link": "/resource/index",
      "activeMatch": "/resource/"
    }
  ]
}